<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
</head>
<body>
<div class="wrap">
    <table>
        <thead>
        <tr>
            <th>
                <input type="checkbox" id="j_cbAll"/>
            </th>
            <th>菜名</th>
            <th>饭店</th>
        </tr>
        </thead>
        <tbody id="j_tb">
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>红烧肉</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>西红柿鸡蛋</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>油炸榴莲</td>
            <td>田老师</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox"/>
            </td>
            <td>清蒸助教</td>
            <td>田老师</td>
        </tr>

        </tbody>
    </table>
</div>
<script src="common.js"></script>
<script>
    var j_cbAll=my$("j_cbAll");
    var j_tb=my$("j_tb");
    var iptObj=j_tb.getElementsByTagName("input");
    //为全选按钮注册点击事件
    j_cbAll.onclick=function () {
        //循环遍历j_tb下的单选按钮，把当前全选框点击的状态给下面的每一个单选框
      for (var i =0;i<iptObj.length;i++){
          iptObj[i].checked= this.checked;
      }
    };
    //循环遍历j_tb下的单选按钮，为每个按钮注册点击事件
    for (var i=0;i<iptObj.length;i++){
        iptObj[i].onclick=function () {
            var flag=true;//默认单选按钮全部选中
            for (var j=0;j<iptObj.length;j++){
                //判断单选按钮是否全部选上
                if (!iptObj[j].checked){
                    flag=false;
                    break;//跳出本次循环
                }
            }
            j_cbAll.checked=flag;
        };
    }

</script>
</body>
</html>